{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        garden                    {:mvn/version "1.3.10"}
        markdown-clj              {:mvn/version "1.10.5"}
        rum                       {:mvn/version "0.12.3"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}}
 :aliases
 {:dev
  {:extra-deps {http-kit        {:mvn/version "2.3.0"}
                ring/ring-devel {:mvn/version "1.7.0"}}
   :extra-paths ["dev"]}
  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
   :main-opts ["-m" "kaocha.runner"]}
  :gen
  {:extra-paths ["dev"]
   :main-opts ["-m" "lei.gen"]}}}